.DS_Store
.AppleDouble
.LSOverride
.grunt

# Icon must end with two \r
Icon


# Thumbnails
._*

# Files that might appear on external disk
.Spotlight-V100
.Trashes

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

# Project dependencies
node_modules
app/bower_components

# Built CSS
app/styles/*.css
app/styles/*.map

# Built JS
app/scripts/dist/*.js
app/scripts/dist/*.map

#Temp files
.sass-cache

# Local configuration
app/config/*.js
app/config/!example.js
